name:                 haskell
version:              0.1.0.0
visibility:           public
id:                   haskell-0.1.0.0-inplace
key:                  haskell-0.1.0.0-inplace
license:              MIT
maintainer:           arshad.kaleelrahman@gmail.com
author:               arshad-6093
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /root/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/build

library-dirs:
    /root/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/build

library-dirs-static:
    /root/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/build

dynamic-library-dirs:
    /root/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/build

data-dir:             /root/haskell/.
hs-libraries:         HShaskell-0.1.0.0-inplace
depends:
    aeson-2.2.3.0-7b6e162c52c36d4180eab9048e8fe03e698b763782c19a3a224b8b3f0529b598
    base-4.17.2.1 bytestring-0.11.5.3

haddock-interfaces:
    /root/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/doc/html/haskell/haskell.haddock

haddock-html:
    /root/haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/doc/html/haskell
